<!DOCTYPE html>
<html lang="en">
<head>
  <title>GEORGE LONNGREN</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
</head>
<body>
  <header id="main-header">
    <nav class="navigation">
      <ul>	    
	    <li><a href="index.html">Resume</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="volunteer.html">Volunteer Work</a></li>
        <li><a href="schoolproject.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1><u>GEORGE LONNGREN</u></h1>
    <div class="intro">
      <p>
        Currently studying at <strong>Illinois Institute of Technology</strong> 
        for a bachelor’s in <strong>information technology management</strong>. 
        Strong experience in <strong>management, team-oriented leadership, 
        customer interaction and working under high stress environments.</strong>
      </p>
    </div>
  </section>
  <section>
    <h2>SKILLS</h2>
    <div class="description-skills">
      <ul>
        <li>Team Leader</li>
        <li>IT Administration</li>
        <li>Security Clearance</li>
        <li>Python Programming</li>
        <li>Network Configuration</li>
        <li>PC Maintenance</li>
      </ul>
    </div>
  </section>
  <section class="divider">
    <h2>EDUCATION</h2>
  </section>
  <section>
    <div class="description-edu">
      <h2><u>Illinois Institute of Technology</u></h2>
      <h3>AUG 2018 - PRESENT</h3> 
      <h3>Bachelors - Information Technology Management</h3>	
      <p>
        Currently pursuing a bachelor’s degree in
        IT management with a focus in software development. Developing skills in 
        business management, network design, Java and other programming languages.
      </p>
    </div>
  </section>
  <section>
    <div class="description">
      <h2><u>College of Dupage</u></h2>
      <h3>AUG 2015 - AUG 2018</h3>
      <h3>Certificates - CISCO/Comp-TIA/Information Security</h3>
      <p>
        Completed coursework in configuration, troubleshooting and implementation 
        of enterprise-level networks totaling in 2 years of hands on experience with the 
        equipment and physical network designs.
      </p>
    </div>
  </section>
  <section>
    <div class="description">
      <h2><u>Marine Corps Communications Electronics School</u></h2>
      <h3>JUL 2009 - MAR 2010</h3>
      <h3>Certificate - Telephone Systems and PC Repair Technician</h3>
      <p>
        Trained to diagnose, modify and perform repairs on 
        telephone equipment, switchboards, computer systems, peripheral systems and 
        related equipment. Typical duties include repairs and the alignment to ground 
        common telephone equipment and marine corps systems, as well as requisitioning 
        of parts and completing equipment repair orders. 
      </p>
    </div>
  </section>
  <section class="divider">
    <h2>EXPERIENCE</h2>
  </section>
  <section>
    <div class="description">
      <h2><u>Independent</u></h2>
      <h3>Network Admin</h3>
      <h3>SEP 2017 - CURRENT</h3>
      <p>
        Responsibilities include the maintenance, 
        upkeep and implementation of small business networks and pc related equipment. 
        Work history includes developing strong skills in Microsoft Server 2012, advanced 
        maintenance in Microsoft Outlook, Google cloud services as well as office VOIP 
        networks.  
      </p>
    </div>
  </section>
  <section>
    <div class="description">
      <h2><u>Schlumberger Ltd.</u></h2>
      <h3>Field Specialist</h3>
      <h3>APR 2014 - FEB 2015</h3>
      <p>
        Conducted horizontal well construction, 
        logging and perforation operations. Worked with explosives and radioactive 
        equipment. Trained in safe operation and transportation of explosives in 
        compliance with DOT and federal law. Engaged in customer interaction for 
        services valued from $20,000 to $500,000 in profit.  
      </p>
    </div>
  </section>
  <section>
    <div class="description">
      <h2><u>United States Marine Corps</u></h2>
      <h3>Corporal</h3>
      <h3>JAN 2009 - NOV 2013</h3>
      <p>
        Team leader of 32 Marines. Duties included supervising, 
        advising, mentoring, managing and directing Marines in day to day operations. 
        Primary military occupation involved the maintenance and repair of electronic 
        equipment. Laptops, digital VOIP switches, field equipment such as UHF radios
        and related equipment.
      </p> 
    </div>
  </section>
</body>
</html>